PORT=4000
MONGO_DB=mongodb+srv://emanuel:coder@ecommerce.8jbh9yp.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID=b5daa9ea5999e2368591
GITHUB_CLIENT_SECRET=3f157c1d22c3264aef8caa3263f1401fa0c04465
JWT_KEY=key_jwt_session
COOKIE_KEY=current
MY_PASS=dfkqklqbxbgfofwd
MY_HOST=smtp.gmail.com
MY_MAIL=cavallinema@gmail.com
ACCOUNT_SID=AC4297405514ce8a0d6014c41f2c9a5fe7
AUTH_TOKEN=ad8aad97ec34a22a93b829c96b78ff3c
PHONE_NUMBER=+12055741369